MCAFEE 307822
KINGSOFT 1304
NORMAN 78
GDATASECURITY 25
BITDEFENDER 41994
COMODO 14906
SYMANTECMAIL 517
DRWEB 5304
KASPERSKY-LABS 706056
MCAFEEMOBILESECURITY 22
PANDAPOST 14
PANDAAPP 25
TRENDMICRO 57004
KASPERSKY 5299672
RISING 353
SOPHOS 11586
MCAFEEASAP 22
KASPERSKYLABS 161
F-SECURE 8539
MCAFEESECURE 118
PANDA 61
SYMANTECLIVEUPDATE 66190
AVAST 2906176
PANDASECURITY 4697
PANDASOFTWARE 1120
AVGMOBILATION 448
AVGCLOUD 33
SOPHOSXL 13437
NPROTECT2 23
PANDADOMAINADVISOR 1389
FORTINET 122
AVGTHREATLABS 21
BAIDU 32
AVG 21593
CLAMAV 534
BITDEFENDER-ES 12
MALWAREBYTES 23
AVGATE 17
SYMANTECCLOUD 1283
SYMANTEC 434487
NPROTECT 96

