KASPERSKY 5299672
AVAST 2906176
KASPERSKY-LABS 706056
SYMANTEC 434487
MCAFEE 307822
SYMANTECLIVEUPDATE 66190
TRENDMICRO 57004
BITDEFENDER 41994
AVG 21593
COMODO 14906
SOPHOSXL 13437
SOPHOS 11586
F-SECURE 8539
DRWEB 5304
PANDASECURITY 4697
PANDADOMAINADVISOR 1389
KINGSOFT 1304
SYMANTECCLOUD 1283
PANDASOFTWARE 1120
CLAMAV 534
SYMANTECMAIL 517
AVGMOBILATION 448
RISING 353
KASPERSKYLABS 161
FORTINET 122
MCAFEESECURE 118
NPROTECT 96
NORMAN 78
PANDA 61
AVGCLOUD 33
BAIDU 32
PANDAAPP 25
GDATASECURITY 25
NPROTECT2 23
MALWAREBYTES 23
MCAFEEMOBILESECURITY 22
MCAFEEASAP 22
AVGTHREATLABS 21
AVGATE 17
PANDAPOST 14
BITDEFENDER-ES 12

